{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Out_gene_expressions_10000genes.csv ST gene expression profile with 10000 genes\
Out_gene_expressions_3000genes.csv ST gene expression profile with 3000 genes\
Out_gene_expressions_6000genes.csv ST gene expression profile with 6000 genes\
Out_rect_locations.csv The location of spots of ST \
raw_somatosensory_sc_exp.txt scRNA-seq expression profile\
somatosensory_sc_labels.txt scRNA-seq cell-type label\
}